Strategies {
    // for rrd charts, we need a cron strategy
    everyMinute : "0 * * * * ?"
}

Items {
    Kitchen_Temperature, Kitchen_Humidity, Window_GF_Toilet, Heating* : strategy = everyChange, everyMinute, restoreOnStartup
    
    // let's only store temperature values in rrd
    Temperature*, Humidity*, Weather_Chart* : strategy = everyMinute, restoreOnStartup
    itm_smarthome_energy_watts : strategy = everyUpdate
}
// persistence strategies have a name and a definition and are referred to in the "Items" section
//Strategies {
    // for rrd charts, we need a cron strategy
 //   everyMinute : "0 * * * * ?"
//}

//Items {
//    DemoSwitch, NoOfLights, Window_GF_Toilet, Heating* : strategy = everyChange, everyMinute, restoreOnStartup
    
    // let's only store temperature values in rrd
//    Temperature*, Weather_Chart* : strategy = everyMinute, restoreOnStartup
//}

// vim: syntax=Xtend
