Group    Home                  "Our Home"          <house>

Group    Bedroom               "Bedroom"           <bedroom>       (Home)
Group    Kitchen               "Kitchen"           <kitchen>       (Home)
Group    LivingRoom            "Living"       <sofa>          (Home)
Group    Dinner                 "Dinner"       <party>          (Home)
Group    Office                 "Office"       <suitcase>          (Home)



Group:Switch:OR(ON, OFF)   gLight         "Light"             <light>         (Home)
Group:Switch:OR(ON, OFF)   gAirCon        "Air Conditioner"   <snow>          (Home)
Group:Switch:OR(ON, OFF)   gPower         "Power Outlet"      <poweroutlet>   (Home)
Group:Number:AVG           gTemperature   "Temperature"       <temperature>   (Home)
Group:Number:AVG           gHumidity      "Humidity"          <humidity>      (Home)
