Group    Home                  "Our Home"          <house>

Group    Bedroom               "Bedroom"           <bedroom>       (Home)
Group    Kitchen               "Kitchen"           <kitchen>       (Home)
Group    LivingRoom            "Living Room"       <sofa>          (Home)

Switch   Bedroom_Light         "Light"             <light>         (Bedroom, gLight)  [ "Lighting" ]          
  { mqtt=">[mymqtt:cmnd/Light_Switch1/POWER:command:*:default],
	  <[mymqtt:stat/Light_Switch1/POWER:state:default]" } 
Switch   Bedroom_AirCon        "Air Conditioner"   <snow>          (Bedroom, gAirCon) [ "Switchable" ]         
  { mqtt=">[mymqtt:cmnd/Air_Switch1/POWER:command:*:default],
	  <[mymqtt:stat/Air_Switch1/POWER:state:default]" } 
Switch   Kitchen_Light         "Light"             <light>         (Kitchen, gLight)   [ "Lighting" ]         
  { mqtt=">[mymqtt:cmnd/Light_Switch3/POWER:command:*:default],
	  <[mymqtt:stat/Light_Switch3/POWER:state:default]" } 
Switch   Bedroom2_Light         "Light"             <light>         (Kitchen, gLight)   [ "Lighting" ]         
  { mqtt=">[mymqtt:cmnd/Light_Switch4/POWER:command:*:default],
	  <[mymqtt:stat/Light_Switch4/POWER:state:default]" } 
Switch   Kitchen_Power         "Power Outlet"      <poweroutlet>   (Kitchen, gPower)  [ "Switchable" ]         
  { mqtt=">[mymqtt:cmnd/Power_Switch1/POWER:command:*:default],
	  <[mymqtt:stat/Power_Switch1/POWER:state:default]" } 
Number   Chart_Kitchen_Temperature  "chart data"
Number   Kitchen_Temperature   "Temperature [%.1f °C]"       <temperature>   (Home, Kitchen, gTemperature) [ "CurrentTemperature" ]   
  { mqtt="<[mymqtt:tele/Power_Switch1/SENSOR:state:JSONPATH($.SI7021.Temperature)]" }
Number   Chart_Kitchen_Humidity "chart data"
Number   Kitchen_Humidity      "Humidity [%.1f %%]"          <humidity>      (Kitchen, gHumidity)   [ "CurrentHumidity" ]    
  { mqtt="<[mymqtt:tele/Power_Switch1/SENSOR:state:JSONPATH($.SI7021.Humidity)]" }
Switch   LivingRoom_Light      "Light"             <light>         (LivingRoom, gLight) [ "Lighting" ]      
  { mqtt=">[mymqtt:cmnd/Light_Switch2/POWER:command:*:default],
          <[mymqtt:stat/Light_Switch2/POWER:state:default]" }
Switch   LivingRoom_Power      "Power Outlet"             <poweroutlet>         (LivingRoom, gPower) [ "Switchable" ]      
  { mqtt=">[mymqtt:cmnd/Power_Switch2/POWER:command:*:default],
          <[mymqtt:stat/Power_Switch2/POWER:state:default]" }

Group:Switch:OR(ON, OFF)   gLight         "Light"             <light>         (Home)
Group:Switch:OR(ON, OFF)   gAirCon        "Air Conditioner"   <snow>          (Home)
Group:Switch:OR(ON, OFF)   gPower         "Power Outlet"      <poweroutlet>   (Home)
Group:Number:AVG           gTemperature   "Temperature"       <temperature>   (Home)
Group:Number:AVG           gHumidity      "Humidity"          <humidity>      (Home)
