sitemap capteur label="Our HOME" {
    Frame {
        Group item=Bedroom
        Group item=Kitchen
        Group item=LivingRoom
    }

    Frame {
        Text label="Light" icon="light" {
            Default item=Bedroom_Light label="Main Bedroom"
            Default item=Bedroom2_Light label="Chidren Bedroom"
            Default item=Kitchen_Light label="Kitchen"
            Default item=LivingRoom_Light label="Living Room"
        }

        Text label="Air Conditioner" icon="snow" {
            Default item=Bedroom_AirCon label="Bedroom"
        }
        Text label="Power Outlet" icon="poweroutlet" {
            Default item=Kitchen_Power label="Kitchen"
            Default item=LivingRoom_Power label="Living Room"
        }



    }
        Frame {
           Text item=Kitchen_Humidity label="Humidity"
           Text label="View Graph" icon="chart" {
           Switch item=Chart_Kitchen_Humidity label="Graph " icon="chart"  mappings=[0="Day", 1="Week", 2="Month", 3="Year"]
                Chart item=Kitchen_Humidity period=D refresh=30000 visibility=[Chart_Kitchen_Humidity==0, Chart_Kitchen_Humidity=="Uninitialized"]
                Chart item=Kitchen_Humidity period=W refresh=30000 visibility=[Chart_Kitchen_Humidity==1]
                Chart item=Kitchen_Humidity period=M refresh=30000 visibility=[Chart_Kitchen_Humidity==2]
                Chart item=Kitchen_Humidity period=Y refresh=30000 visibility=[Chart_Kitchen_Humidity==3]
 	   
	}}
        Frame {
           Text item=Kitchen_Temperature label="Temperature"
           Text label="View Graph" icon="chart" {
           Switch item=Chart_Kitchen_Temperature label="Graph " icon="chart"  mappings=[0="Day", 1="Week", 2="Month", 3="Year"]
                Chart item=Kitchen_Temperature period=D refresh=30000 visibility=[Chart_Kitchen_Temperature==0, Chart_Kitchen_Temperature=="Uninitialized"]
                Chart item=Kitchen_Temperature period=W refresh=30000 visibility=[Chart_Kitchen_Temperature==1]
                Chart item=Kitchen_Temperature period=M refresh=30000 visibility=[Chart_Kitchen_Temperature==2]
                Chart item=Kitchen_Temperature period=Y refresh=30000 visibility=[Chart_Kitchen_Temperature==3]
        }}
         Frame label="About Us" {
        Text label="Capteur Innovation Co.,Ltd" icon="location" {
            Default item=About_US label="About Us"
	 Webview url="http://www.capteurinnovation.com" height=55
        }
       }

}
